<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="n]Q]w3ZZbK(V6peDYA|I">Player</variable><variable type="KIND_SpriteKind" id="#!GCxt@dr-|H!5#|Ma^o">Projectile</variable><variable type="KIND_SpriteKind" id="4,{pN?n{4Lyw%.v8.e:/">Food</variable><variable type="KIND_SpriteKind" id="5ml6YR7*98m?QU?1[RwA">Enemy</variable><variable id="5_hS_l(W[p4}fqO2DLPX">mySprite</variable><variable id="I*;XgKlR0awqVD[+8T^{">MAREO</variable><variable id="YYn}@kpIx,(`SVbz=H#1">gohst</variable><variable id="Z`8aXHP%FY1ROij,1RQ@">ghost</variable><variable id="719gRn!2Js.yeS{Z!;BV">value</variable><variable id="-/!ap):}AaB2HdSurn[B">list</variable><variable id="/OQj=y[+vBY?E/4EZg;;">myEnemy</variable></variables><block type="pxt-on-start" id="-UQ-9JkXF(/L(#QRj}x+" x="34" y="69"><statement name="HANDLER"><block type="set_current_tilemap" id="GVj771mf1sD/:R8TmX_V"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="[|OEP71?a~UN4Gy.j7!H"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="X+4URyu%2W]l*EMOrJQd"><field name="VAR" id="I*;XgKlR0awqVD[+8T^{">MAREO</field><value name="VALUE"><shadow type="math_number" id="ewZR?l-T[;sr$wO!)J2N"><field name="NUM">0</field></shadow><block type="spritescreate" id="8k|$L`DEbm3~zd):2e1Z"><value name="img"><shadow type="screen_image_picker" id="JK7p1kJ6a~fh{PGR)ay0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="*.36:DP0ggMsl|v04NE~"><field name="img">img`
. . . . . 2 2 . 2 2 . . . . . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . 2 . f f f f . . . . . 
. . . . . f f 2 1 2 1 f f . . . 
. . . . f 2 2 1 2 1 2 1 2 f . . 
. . . . f f f f f f f f f f . . 
. . . f 4 f 2 2 2 2 2 2 f 4 f . 
. . . f 4 4 f f f f f f 4 4 f . 
. . . f 4 4 1 f 4 4 f 1 4 4 f . 
. . . f 4 4 4 e d d e 4 4 4 f . 
. . . f 4 4 4 4 e e 4 4 4 4 f . 
. . . . f 4 4 4 1 1 4 4 4 f . . 
. . . . . f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="#|tlcY=*C(|O8A|9*kIz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!Rq%_=[zc=0UxO;I-k-Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wWih$6A%8[Yt:msAn}m4"><field name="VAR" id="I*;XgKlR0awqVD[+8T^{">MAREO</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*:m4aT+hQs-:wzbqdCu="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%@H6ru@l9r.a-ZbM4S04"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="(L_xU#1`V8){0FBs~ir%"><value name="sprite"><block type="variables_get" id="SZ{JCMhMi03}1fr=o9Eo"><field name="VAR" id="I*;XgKlR0awqVD[+8T^{">MAREO</field></block></value><next><block type="spriteFollowOtherSprite" id="$Sy2ygtPHEc[;jS@EVx,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[BzrE{Azc4XB.1WsY!OC"><field name="VAR" id="Z`8aXHP%FY1ROij,1RQ@">ghost</field></block></value><value name="target"><block type="variables_get" id="uBL)J0w}`]p%=xU;~E59"><field name="VAR" id="I*;XgKlR0awqVD[+8T^{">MAREO</field></block></value><value name="speed"><shadow type="math_number" id="c@r)9ljeU6y@X/~V1SCY"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="5b}wU2+k,K(f-5@WfNj(" x="267" y="521"><mutation name="make ghost" functionid="`kTi.[(wGosd5n8J%$-3"></mutation><field name="function_name">make ghost</field><statement name="STACK"><block type="variables_set" id="iq82*IXSS%i#9-*0Fj1D"><field name="VAR" id="Z`8aXHP%FY1ROij,1RQ@">ghost</field><value name="VALUE"><shadow type="math_number" id="^v4fML4$dk2?,R$prsxO"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lj1Zb^(|BMG$$Or@{$e}"><value name="img"><shadow type="screen_image_picker" id="rT@$O;BkK^ncL_5~7Xs$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6`Ij[Z}w/zjDR,DD6O{/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="pgosYVzBvQ$;.}(W}/*Y"><value name="sprite"><block type="variables_get" id="0}K(R@2q*KYedHQ$U{cU"><field name="VAR" id="Z`8aXHP%FY1ROij,1RQ@">ghost</field></block></value><value name="frames"><shadow type="animation_editor" id="1vzb4DxM[HvtW@v6=x^G"><field name="frames">[img`
........................
........................
........................
........................
........22222222........
.......22aaaaaa22.......
.......2aaaaaaaa2.......
......2222aaaa2222......
......2af22aa22fa2......
.....22af1aaaa1fa2......
.....2aaaaaaaaaaa2......
.....2aaaaaaaaaaa22.....
.....2aaffaaaaffaa2.....
.....2aaaffffffaaa2.....
....22aaa1aaaa1aaa22....
....2aaa1aaaaaa1aaa2....
....2aaa1aaaaaa1aaa2....
....2aaaaaaaaaaaaaa2....
...2aaaaaaaaaaa2222a2...
...2222aa2222a22..222...
...22.2aa2..2a2...22....
......22a2..2a2.........
.......2a2..222.........
.......222..............
`,img`
........................
........................
........................
........................
........22222222........
.......22aaaaaa22.......
.......22aaaaaa22.......
......22a2aaaa2a22......
......2af22aa22fa2......
.....22af1aaaa1fa2......
.....2aaaaaaaaaaa2......
.....2aaaaaaaaaaa22.....
.....2aaaffffffaaa2.....
.....2aaa1aaaa1aaa2.....
....22aaa1aaaa1aaa22....
....2aaa1aaaaaa1aaa2....
....2aaaaaaaaaaaaaa2....
....2aaaaaaaaaaaaaa2....
....2aaaaaaaaaa222a2....
....2222a2222a22.222....
....22.2a2..2a2..22.....
.......222..222.........
........................
........................
`,img`
........................
........................
........................
........................
........22222222........
.......22aaaaaa22.......
.......2aaaaaaaa2.......
......22a2aaaa2a22......
......2aaf2aa2faa2......
.....22aaf1221faa2......
.....2aaaaaaaaaaa2......
.....2aaaaaaaaaaa22.....
.....2aaafffffffaa2.....
.....2aaaa1aaa1aaa2.....
....22aaaa1aaa1aaa22....
....2aaaaaaaaaaaaaa2....
....2aaaaaaaaaaaaaa2....
...2aaaaaaaaaaaaaaa2....
...2a222aaa2222a22aa2...
...22..22a22..2a2.22....
........2a2...2a2.......
........2a2...222.......
........222.............
........................
`,img`
........................
........................
........................
........................
........22222222........
.......22aaaaaa22.......
.......2aaaaaaaa2.......
......222aaaaaa222......
......2af2aaaa2fa2......
.....22af12aa21fa2......
.....2aaaaaaaaaaa2......
.....2aaaaaaaaaaa22.....
.....2aaafffffffaa2.....
.....2aaaa1aaa1aaa2.....
....22aaaa1aaa1aaa22....
....2aaaaaaaaaaaaaa2....
....2aaaaaaaaaaaaaa2....
....2aaaaaaaaaaaaaa2....
...2aaaaaaaaaaa222a2....
...2222aaa22aaa2.2a2....
...22..2a2..2a2..222....
.......2a2..2a2..22.....
.......222..2a2.........
............222.........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="%kS(_/i0qPnwAKXi.T7+"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]X85Bs|^nzWZ,_|(KjEf"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>